# Debian based template configuration file for vanir-builder
#
# Copy or soft link this file into the vanir-builder directory
# and name it builder.conf
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 

# TEMPLATE_ONLY - Only build templates
# Set 1 to only build template or clear the value for a full build
# Default: novalue
TEMPLATE_ONLY ?= 1

# Release Version
# 2 - Release 2
# 3 - Release 3
# Default: 3
RELEASE := 1

# GIT_PREFIX - Git release repo prefix
# Default: R2: vanir-r1/  R3: vanir-r2/
GIT_PREFIX := VOS/vanir-

# DISTS_VM - Choose the templates to build.  Multiple templates can be defined 
# to build.  Uncomment tempalte dist to build.
# Default: fc20
DISTS_VM := 
#DISTS_VM += jessie
#DISTS_VM += jessie+minimal
DISTS_VM += jessie+gnome
#DISTS_VM += whonix-gateway
#DISTS_VM += whonix-gateway+minimal
#DISTS_VM += whonix-workstation
#DISTS_VM += whonix-workstation+gnome
#DISTS_VM += fc20
#DISTS_VM += fc20+minimal
#DISTS_VM += fc20+fullyloaded
#DISTS_VM += fc21
#DISTS_VM += fc21+minimal
#DISTS_VM += fc21+fullyloaded

# DEBUG - Print verbose messages about vanir-builder itself - set "1" to use it
# Default: no value
DEBUG = 0

# VERBOSE - Verbosity level of build process
# 0 - print almost no messages but all build process
# 1 - print (almost) only warnings
# 2 - full output
# Default: 0
VERBOSE = 0

# Include template.conf configuration.  Contains most of the rules to build
# the templates
include example-configs/templates.conf

# Used to identify which additional makefile configuration scripts are being used
about::
	@echo "debian.conf"

# vim: filetype=make
